{
  "host": "89151665-8113-47c0-8709-ff1450509b84-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "keyspace_efurn",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "634aj8Sez9fGIpBuH",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "igmlbBjwA0Wu9N187",
  "csvLocation": "./data",
  "pfxCertPassword": "4pfJjoN2eK8hGm3W6"
}
